apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    compile 'com.otaliastudios:zoomlayout:1.1.0'

    implementation "android.arch.lifecycle:runtime:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'getMeThere'

    publishedGroupId = 'com.arecmetafora'
    libraryName = 'GetMeThere'
    artifact = 'getMeThere'

    libraryDescription = 'Views and utilities to help the creation of offline maps and compasses'

    siteUrl = 'https://github.com/arecmetafora/GetMeThere'
    gitUrl = 'https://github.com/arecmetafora/GetMeThere.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'arecmetafora'
    developerName = 'Alexander Haroldo da Rocha'
    developerEmail = 'arec.metafora@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'